[defaults]
transport = ssh
pipelining = True
forks = 8
force_handlers = True
hash_behaviour = merge
remote_user=root
host_key_checking = False
[ssh_connection]
ssh_args = -o ForwardAgent=yes -o ControlMaster=auto -o ControlPersist=30m
